# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: etregoni <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/10 21:16:49 by etregoni          #+#    #+#              #
#    Updated: 2019/07/10 21:16:53 by etregoni         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

printf "\033[0;31m --Without loopback included--\n\033[0m"
ifconfig -a  | egrep "^[a-z]+" | sed "s/: .*//" | grep -v "lo"
printf "\n\033[0;32m --With loopback included--\n\033[0m"
ifconfig -a | egrep "^[a-z]+" | sed "s/: .*//" 
