# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: etregoni <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/10 21:16:38 by etregoni          #+#    #+#              #
#    Updated: 2019/07/25 21:53:36 by etregoni         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
printf "\033[0;31m -- Broadcast Address --\n\033[0m"
ipconfig getifaddr en0
printf "\n\033[0;32m -- All IP's on the current subnet --\n\033[0m"
arp -a | grep "e1z*"

