# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: etregoni <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/25 22:11:04 by etregoni          #+#    #+#              #
#    Updated: 2019/07/25 22:11:14 by etregoni         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep "ether" | cut -d " " -f2
